# Hello_1c

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/karneichik/DeliveryService/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/karneichik/hello1c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/karneichik/DeliveryService/: FCMService.kt  MainActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  SettingsActivity.kt
app/src/main/java/by/karneichik/DeliveryService/adapters/: BottomNavigationViewIndicator.kt  HeaderViewHolder.kt  ListenableBottomNavigationView.kt  OrderInfoAdapter.kt  OrderRecycleViewAdapter.kt  OrderViewHolder.kt  OrdersFragment.kt  OrdersSection.kt  ProductListAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/by/karneichik/DeliveryService/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/by/karneichik/DeliveryService/database/: AppDatabase.kt  OrderInfoDao.kt
app/src/main/java/by/karneichik/DeliveryService/helpers/: PrefHelper.kt
app/src/main/java/by/karneichik/DeliveryService/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/by/karneichik/DeliveryService/pojo/: Order.kt  Orders.kt
app/src/main/java/by/karneichik/DeliveryService/viewModels/: OrderViewModel.kt
app/src/main/java/by/karneichik/hello1c/: MainActivity.kt  OrderDetailActivity.kt  OrderViewModel.kt  SettingsActivity.kt
app/src/main/java/by/karneichik/hello1c/abstractClasses/: ListItem.kt  ListItems.kt
app/src/main/java/by/karneichik/hello1c/adapters/: HeaderViewHolder.kt  OrderInfoAdapter.kt  OrderViewHolder.kt  OrdersSection.kt  ProductListAdapter.kt
app/src/main/java/by/karneichik/hello1c/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/by/karneichik/hello1c/converters/: DbEntityConverter.kt
app/src/main/java/by/karneichik/hello1c/database/: AppDatabase.kt  OrderInfoDao.kt
app/src/main/java/by/karneichik/hello1c/helpers/: PrefHelper.kt
app/src/main/java/by/karneichik/hello1c/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/by/karneichik/hello1c/pojo/: Order.kt  Orders.kt  Product.kt
app/src/main/java/by/karneichik/hello1c/viewModels/: OrderViewModel.kt  ProductsViewModel.kt
app/src/main/res/animator/: avd_anim.xml
app/src/main/res/drawable/: ic_add_24px.xml  ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_clear_24px.xml  ic_delivered.xml  ic_on_delivery.xml  ic_phone.xml  ic_save.xml  ic_settings_24px.xml  ic_sign_out.xml  ic_to_return.xml  ic_ungroup.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_orders_list.xml  activity_sign_in.xml  content_main.xml  fragment_main.xml  item_order_header.xml  item_order_info.xml  item_product_info.xml
app/src/main/res/layout-land/: activity_order_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_order_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/by/karneichik/DeliveryService/: ExampleUnitTest.kt
app/src/test/java/by/karneichik/hello1c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
